{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "optimization project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "mike sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udacity/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/udacity/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-connect": "^5.5.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-image-resize": "^0.13.0",
    "gulp-webserver": "^0.9.1"
  }
}
